<!DOCTYPE html>
<html lanh="en">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Account Details</title>
        <
            <style>
        
                .heading{
                text-align: center;
                font-weight: bold;
                font-size: x-large;
                background-color: aliceblue;
                padding: 20px;
                position:sticky;
                top: 20px;
                }
        
                .row{
                    padding: 10px;
                    
                    margin: 10px;
        
                    position: relative;
        
                    margin-left: 530px;
                }
            </style>
    </head>
    <body>
        <div class="heading">User Profile</div>
        
        <form>
            <div class="form-group row" style="margin-bottom: 10px;">
        
                        <label for="Name" class="col-sm-5 col-form-label d-flex ">Name:</label>
            
                        <div class="col-sm-7">
                            <p>Crystal Thomas</p>
            
                           <!-- <input type="text" class="form-control" id="Name"  required>-->
            
                        </div>
            
                    </div>
                    <br>
                    <div class="form-group row" style="margin-bottom: 10px;">
        
                        <label for="Number" class="col-sm-5 col-form-label d-flex align-items-end">Mobile Number:</label>
            
                        <div class="col-sm-7">
                            <p>1234567890</p>
            
                           <!-- <input type="text" class="form-control" id="number"  required>-->
            
                        </div>
            
                    </div>
                    <br>
                    <div class="form-group row" style="margin-bottom: 10px;">
        
                        <label for="Email" class="col-sm-5 col-form-label">Email ID:</label>
            
                        <div class="col-sm-7">
                            <p>abc980@gmail.com</p>
            
                            <!-- <input type="email" class="form-control" id="email" placeholder="abc@gmail.com" required> -->
            
                        </div>
            
                    </div>
                    <br>
                    <div class="form-group row" style="margin-bottom: 10px;">
        
                        <label for="inputPassword3" class="col-sm-5 col-form-label d-flex align-items-end">Aadhar Card Number:</label>
            
                        <div class="col-sm-7">
                            <p>9087 6456 8907</p>
            
                            <!-- <input type="text" class="form-control" id="inputPassword3"  required> -->
            
                        </div>
            
                    </div>
                    <br>
                    <div class="form-group row" style="margin-bottom: 10px;">
        
                        <label for="date" class="col-sm-5 col-form-label d-flex align-items-end">Date of Birth:</label>
            
                        <div class="col-sm-7">
                            <p>09/07/1986</p>
            
                            <!-- <input type="date" class="form-control" id="inputPassword3" placeholder="mm/dd/yyyy" required> -->
            
                        </div>
            
                    </div>
                    <br>
                    <div class="form-group row" style="margin-bottom: 10px;">
        
                        <label for="inputPassword3" class="col-sm-5 col-form-label d-flex align-items-end">Residential Address:</label>
            
                        <div class="col-sm-7">
                            <p>Andheri Nagar,Thane Road,Mumbai,Maharashtra,098789</p>
            
                            <!-- <input type="text" class="form-control" id="inputPassword3"  required> -->
            
                        </div>
            
                    </div>
                    <br>
                    <div class="form-group row" style="margin-bottom: 10px;">
        
                        <label for="inputPassword3" class="col-sm-5 col-form-label d-flex align-items-end">Permanent Address:</label>
            
                        <div class="col-sm-7">
                            <p>Andheri Nagar,Thane Road,Mumbai,Maharashtra,098789</p>
            
                            <!-- <input type="text" class="form-control" id="inputPassword3"  required> -->
            
                        </div>
            
                    </div>
                    <br>
                    <div class="form-group row" style="margin-bottom: 10px;">
        
                        <label for="inputPassword3" class="col-sm-5 col-form-label d-flex align-items-end">Occupational Details:</label>
            
                        <div class="col-sm-7">
                            <p>Buisness</p>
            
                            <!-- <input type="text" class="form-control" id="inputPassword3"  required> -->
            
                        </div>
            
                    </div>
            <!--<div class="User">
                <label for="number">Enter Account Number</label>
              <input type="text" name="user" required>
              <br>
                <label for="otp">Enter OTP</label>
                <input type="otp" name="otp" required>-->
                <!-- <hr>
                <div class="form-group row ">

                    <div class="col-sm-12 d-flex justify-content-center">
          
                      <button type="submit" class="btn btn-primary ">Submit </button>
                      
                      
                
          
                    </div>
          
                </div> -->
                
    
            
        </form>
        
          <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>