<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
          margin: 60px;
        }
      </style>
    <title>Open An Account</title>
  </head>
  <body m-auto p-auto>
    <h1>Personal Details</h1>
    <hr>
    <form>
        <div class="form-group row">
            <label for="inputEmail3" class="col-sm-2 col-form-label">First Name*</label>
            <div class="col-sm-10">
                <select class="form-control">
                    <option>Ms.</option>
                    <option>Mr.</option>
                    <option>Mrs.</option>
                </select>
            </div>
        </div>
        <div class="form-group row">
            <label for="inputEmail3" class="col-sm-2 col-form-label">First Name*</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="firstName" placeholder="Your Name" required>
            </div>
        </div>
        <div class="form-group row">
            <label for="inputEmail3" class="col-sm-2 col-form-label">Middle Name</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="middleName" placeholder="">
            </div>
        </div>
        <div class="form-group row">
            <label for="inputEmail3" class="col-sm-2 col-form-label">Last Name*</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="lastName" placeholder="" required>
            </div>
        </div>
        <div class="form-group row">
            <label for="inputEmail3" class="col-sm-2 col-form-label">Fathers Name*</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="fathersName" placeholder="" required>
            </div>
        </div>
        <div class="form-group row">
            <label for="inputEmail3" class="col-sm-2 col-form-label">Mobile Number*</label>
            <div class="col-sm-10">
                <input type="number" class="form-control" id="mobileNumber" placeholder="" required>
            </div>
        </div>
        <div class="form-group row">
          <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" id="inputEmail3" placeholder="Email" required>
          </div>
        </div>
        <div class="form-group row">
            <label for="aadharCardNumber" class="col-sm-2 col-form-label">Aadhar Card Number*</label>
            <div class="col-sm-10">
                <input type="number" class="form-control" id="aadharCardNumber" placeholder="" required>
            </div>
        </div>
        <div class="form-group row">
          <label for="inputPassword3" class="col-sm-2 col-form-label">Date of Birth</label>
          <div class="col-sm-10">
            <input type="date" class="form-control" id="inputPassword3"  required>
          </div>
        </div>

        <hr>
        <h4> Residential Address </h4>

        <div class="form-group row">
            <label for="inputPassword3" class="col-sm-2 col-form-label">Address Line 1*</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="inputPassword3"  required>
            </div>
        </div>
        <div class="form-group row">
            <label for="inputPassword3" class="col-sm-2 col-form-label">Address Line 2*</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="inputPassword3" required>
            </div>
        </div>
        <div class="form-group row">
            <label for="inputPassword3" class="col-sm-2 col-form-label">Landmark</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="inputPassword3">
            </div>
        </div>
        <div class="form-group row">
            <label for="inputPassword3" class="col-sm-2 col-form-label">State*</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="inputPassword3"  required>
            </div>
        </div>
        <div class="form-group row">
            <label for="inputPassword3" class="col-sm-2 col-form-label">City*</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="inputPassword3"  required>
            </div>
        </div>
        <div class="form-group row">
            <label for="inputPassword3" class="col-sm-2 col-form-label">PinCode*</label>
            <div class="col-sm-10">
                <input type="number" class="form-control" id="inputPassword3"  required>
            </div>
        </div>
        <hr>
        <h4> Permanent Address </h4>
        <div class="form-group row">
          <div class="col-sm-2"></div>
          <div class="col-sm-10">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck1">
              <label class="form-check-label" for="gridCheck1">
                Address same as current residential 
              </label>
            </div>
          </div>
        </div>
        <div class="form-group row">
            <label for="inputPassword3" class="col-sm-2 col-form-label">Address Line 1*</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="inputPassword3"  required>
            </div>
        </div>
        <div class="form-group row">
            <label for="inputPassword3" class="col-sm-2 col-form-label">Address Line 2*</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="inputPassword3" required>
            </div>
        </div>
        <div class="form-group row">
            <label for="inputPassword3" class="col-sm-2 col-form-label">Landmark</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="inputPassword3">
            </div>
        </div>
        <div class="form-group row">
            <label for="inputPassword3" class="col-sm-2 col-form-label">State*</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="inputPassword3"  required>
            </div>
        </div>
        <div class="form-group row">
            <label for="inputPassword3" class="col-sm-2 col-form-label">City*</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="inputPassword3"  required>
            </div>
        </div>
        <div class="form-group row">
            <label for="inputPassword3" class="col-sm-2 col-form-label">PinCode*</label>
            <div class="col-sm-10">
                <input type="number" class="form-control" id="inputPassword3"  required>
            </div>
        </div>
        <hr>
        
        <h4> Occupational Details </h4>
        <div class="form-group row">
            <label for="inputEmail3" class="col-sm-2 col-form-label">Occupation Type*</label>
            <div class="col-sm-10">
                <select class="form-control">
                    <option>Private</option>
                    <option>Government</option>
                    <option>Service</option>
                    <option>Business</option>
                </select>
            </div>
        </div>

        <div class="form-group row">
            <label for="inputEmail3" class="col-sm-2 col-form-label">Source of Income*</label>
            <div class="col-sm-10">
                <select class="form-control">
                    <option>Salaried</option>
                    <option>FD return</option>
                    <option>Profits</option>
                </select>
            </div>
        </div>

        <div class="form-group row">
            <label for="inputEmail3" class="col-sm-2 col-form-label">Gross Anual Income*</label>
            <div class="col-sm-10">
                <select class="form-control">
                    <option>Below 6 lpa</option>
                    <option>6 - 12 lpa</option>
                    <option>12 lpa and Above</option>
                </select>
            </div>
        </div>
        <hr>
        <h4> Depit/ATM Card</h4>
        <div class="form-group row">
            <div class="col-sm-2"></div>
            <div class="col-sm-10"> 
                <h6> Do you want a Debit Card?</h6>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-2"></div>
            <div class="col-sm-10">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck1">
                <label class="form-check-label" for="gridCheck1">
                  Opt for Net Banking 
                </label>
              </div>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-2"></div>
            <div class="col-sm-10">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck1">
                <label class="form-check-label" for="gridCheck1">
                  Agree to Terms and Conditions 
                </label>
              </div>
            </div>
        </div>
        <hr>

        <div class="form-group row">
            <div class="col-sm-12 d-flex justify-content-center">
            <button type="submit" class="btn btn-primary">Create An account</button>
          </div>
        </div>
      </form>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>