<!DOCTYPE html>
<html lanh="en">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>FORGOT PASSWORD</title>
        <style>
            
        </style>
    </head>
    
    <body>
        <h2 class="d-flex justify-content-center" style="margin-bottom: 50px;">Forgot Password</h2>
        <h3 class="d-flex justify-content-center" style="margin-bottom: 50px;">Enter Details</h3>
        <div class="col-sm-12 d-flex justify-content-center">
        <form>
            <div class="form-group row" style="margin-bottom: 50px;">
        
                        <label for="inputPassword3" class="col-sm-5 col-form-label d-flex align-items-end">Enter User ID*</label>
            
                        <div class="col-sm-7">
            
                            <input type="text" class="form-control" id="inputPassword3"  required>
            
                        </div>
            
                    </div>
                    <br>
                    <div class="form-group row">
        
                        <label for="inputPassword3" class="col-sm-5 col-form-label">Enter OTP*</label>
            
                        <div class="col-sm-7">
            
                            <input type="password" class="form-control" id="inputPassword3"  required>
            
                        </div>
            
                    </div>
                <hr>
                <div class="form-group row ">
                    <div class="col-sm-12 d-flex justify-content-center">
                      <button type="submit" class="btn btn-primary mr-5" (click)="gotoSetPassword()">Proceed </button>
                    </div>
                </div>
        </form>
        </div>  
          <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    
    <router-outlet></router-outlet>