<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Account Summary</title>
    <style>

        .heading{
        text-align: center;
        font-weight: bold;
        font-size: x-large;
        background-color: aliceblue;
        padding: 20px;
        position:sticky;
        top: 20px;
        }

        .row{
            padding: 10px;
            
            margin: 10px;

            position: relative;

            margin-left: 530px;
        }
    </style>
  </head>
  <body>
    <!-- Image and text -->
<!-- <nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="https://cdn.vectorstock.com/i/1000x1000/66/62/letter-b-vector-32696662.webp" width="30" height="30" class="d-inline-block align-top" alt="">
    DAMS Bank
  </a>
</nav> -->

<div class="heading">Account Summary</div>

<br>

<div class="row">
    <div class="col-50">
        <label>Username : &nbsp;&nbsp;</label>
    </div>
    <div class="col-50">
        <p>userABC</p>
    </div>
</div>
<div class="row">
    <div class="col-50">
        <label>Account Number : &nbsp;&nbsp;</label>
    </div>
    <div class="col-50">
        <p>41109725272</p>
    </div>
</div>
<div class="row">
<div class="col-50">
    <label>Account Balance : &nbsp;&nbsp;</label>
</div>
<div class="col-50">
    <p>1,84795</p>
</div>
</div>
<div class="row">
    <div class="col-50">
        <label>Account Type : &nbsp;&nbsp;</label>
    </div>
    <div class="col-50">
        <p>Savings Account</p>
    </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>