<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Dashborad</title>
    <style>
      .wrapper .sidebar{
    background: azure;
    position: fixed;
    top: 50px;
    left: 0;
    width: 225px;
    height: 100%;
    padding: 20px 0;
    transition: all 0.5s ease;
}
  #sidebar{
    list-style-type: none;
    padding: 14px;
  }

  .newnavbar {
  overflow: hidden;
  background-color: rgb(5, 47, 72);
  /* position: fixed; */
  /* top: 0; */
  width: 100%;  ;
}


.newnavbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.newnavbar a:hover {
  background: #ddd;
  color: black;
}
    </style>
  </head>
  <body>
<!-- <nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="https://cdn.vectorstock.com/i/1000x1000/66/62/letter-b-vector-32696662.webp" width="30" height="30" class="d-inline-block align-top" alt="">
    DAMS Bank
  </a>
</nav> -->

<!-- <div class="wrapper">
  <div class="sidebar">
      <ul>
        <li id="sidebar"><a href="#">Account Details</a></li>
        <li id="sidebar"><a href="#">Account Summary</a></li>
        <li id="sidebar"><a href="#">Funds Transfer</a></li>
        <li id="sidebar"><a href="#">Account Statement</a></li>
      </ul>
  </div>
</div>   -->

<div class="newnavbar nav justify-content-center">
  <a routerLink="accountStatement">Account Statement</a>
  <a routerLink="accountSummary">Account Summary</a>
  <a routerLink="accountDetails">User Profile</a>
  <a routerLink="fundTransfer">Funds Transfer</a>
  <!-- <a routerLink="userProfile">User Profile</a> -->
  <a routerLink="changeUserIdPassword">Change UserID Password</a>
</div>

<router-outlet></router-outlet>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>