<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Request List</title>
  </head>
  <body>
    <h1 class="d-flex justify-content-center">Request List</h1>

    <table class="table table-striped mt-5" >
      <thead>
        <tr>
          <th class="col-md-0.5">Sr no.</th>
          <th class="col-md-0.5">Title</th>
          <th class="col-md-0.5">First Name</th>
          <th class="col-md-0.5">Last Name</th>
          <th class="col-md-0.5">Father's Name</th>
          <th class="col-md-0.5">Mother's Name</th>
          <th class="col-md-1">Mobile Number</th>
          <th class="col-md-1">Email Id</th>
          <th class="col-md-1">Aadhar Card Number</th>
          <th class="col-md-1">Date of Birth</th>
          <th class="col-md-1">Residential Address</th>
          <th class="col-md-1">Occupational Details</th>
          <th class="col-md-1">Gross Annual Income</th>
          <th class="col-md-1">Approve</th>
          <th class="col-md-1">Deny</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="col-md-0.5">1</td>
          <td class="col-md-0.5">Ms.</td>
          <td class="col-md-0.5">Aditi</td>
          <td class="col-md-0.5">Pandey</td>
          <td class="col-md-0.5">Lawa Pandey</td>
          <td class="col-md-0.5">Suman Pandey</td>
          <td class="col-md-1">9800000000</td>
          <td class="col-md-1">email@bmc.com</td>
          <td class="col-md-1">1234123412341243</td>
          <td class="col-md-1">20/12/2000</td>
          <td class="col-md-1">Pune, India</td>
          <td class="col-md-1">Professional Gamer</td>
          <td class="col-md-1">More than you can think</td>
          <td class="col-md-1">
            <button type="button" onclick="alert('Approved!')" class="btn btn-success">Approve</button></td>
          <td class="col-md-1">
            <button type="button" onclick="alert('Disapproved!')" class="btn btn-danger">Deny</button></td>
        </tr>
        <tr>
          <td class="col-md-0.5">2</td>
          <td class="col-md-1">Ms. </td>
          <td class="col-md-1">Susmita </td>
          <td class="col-md-1">Kar </td>
          <td class="col-md-1">Tarakeswar Kar </td>
          <td class="col-md-1"> Ruma Kar </td>
          <td class="col-md-1">9576286108 </td>
          <td class="col-md-1">susmita@gmail.com </td>
          <td class="col-md-1"> 1234 5678 9012 </td>
          <td class="col-md-1"> 09/05/1998 </td>
          <td class="col-md-1">Kumar Bazar, Raniganj, Paschim Bardhaman, West Bengal, 713347 </td>
          <td class="col-md-1"> Business </td>
          <td class="col-md-1">Rs. 12,50,000 </td>
          <td class="col-md-1">
            <button type="button" onclick="alert('Approved!')" class="btn btn-success">Approve</button></td>
          <td class="col-md-1">
            <button type="button" onclick="alert('Disapproved!')" class="btn btn-danger">Deny</button></td>
        </tr>
        <tr>
          <td class="col-md-0.5">3</td>
          <td class="col-md-0.5">Ms.</td>
          <td class="col-md-0.5">Aditi</td>
          <td class="col-md-0.5">Pandey</td>
          <td class="col-md-0.5">Lawa Pandey</td>
          <td class="col-md-0.5">Suman Pandey</td>
          <td class="col-md-1">9800000000</td>
          <td class="col-md-1">email@bmc.com</td>
          <td class="col-md-1">1234123412341243</td>
          <td class="col-md-1">20/12/2000</td>
          <td class="col-md-1">Pune, India</td>
          <td class="col-md-1">Professional Gamer</td>
          <td class="col-md-1">More than you can think</td>
          <td class="col-md-1">
            <button type="button" onclick="alert('Approved!')" class="btn btn-success">Approve</button></td>
          <td class="col-md-1">
            <button type="button" onclick="alert('Disapproved!')" class="btn btn-danger">Deny</button></td>
        </tr>
      </tbody>
    </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>