<style>

    #divHome a {
        align-self: center;
        float: left;
        display: block;
        color: #ddd;
        background-color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        width: 60%;
        border-color: gold;
    }

    #divHome a:hover {
        background: #ddd;
        color: black;
        
    }
</style>

<div class="list-group m-5" id="divHome">
    <a class="list-group-item list-group-item-actionk" routerLink="login">Login</a>
    <a class="list-group-item list-group-item-actionk" routerLink="register">New User? Register</a>
    <a class="list-group-item list-group-item-actionk" routerLink="openAnAccount">Apply Online for Account</a>
  </div>


  
<router-outlet></router-outlet>